; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; board_build.partitions = no_ota.csv

; #define ARDUHAL_LOG_LEVEL_NONE       (0)
; #define ARDUHAL_LOG_LEVEL_ERROR      (1)
; #define ARDUHAL_LOG_LEVEL_WARN       (2)
; #define ARDUHAL_LOG_LEVEL_INFO       (3)
; #define ARDUHAL_LOG_LEVEL_DEBUG      (4)
; #define ARDUHAL_LOG_LEVEL_VERBOSE    (5)

; For the Skaarj websockets library - NETWORK_CONTROLLER defines
; #define ETHERNET_CONTROLLER_W5X00 1
; #define ETHERNET_CONTROLLER_ENC28J60 2
; #define NETWORK_CONTROLLER_WIFI 3

[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino
;extra_scripts = pre:html/convert.py
;board_build.partitions = min_spiffs.csv
;board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = time
check_tool = cppcheck, clangtidy
build_flags = -Wall -DCORE_DEBUG_LEVEL=3 -DNETWORK_CONTROLLER=3
lib_deps = 
    ArduinoJson@6.17.3
    https://github.com/alejho/Arduino-Telnet-Client.git
    arduino-libraries/Ethernet@^2.0.2
    ;Ethernet_Generic
    ;https://github.com/khoih-prog/EthernetWebServer#v2.0.0
    LiquidCrystal_I2C
    ;EthernetWebServer@2.0.0
;	u8g2
;	https://github.com/skaarj1989/mWebSockets.git
;	moononournation/GFX Library for Arduino@1.4.4