; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; board_build.partitions = no_ota.csv

; None
;build_flags = -DCORE_DEBUG_LEVEL=0
; Error
;build_flags = -DCORE_DEBUG_LEVEL=1
; Warn
;build_flags = -DCORE_DEBUG_LEVEL=2
; Info
;build_flags = -DCORE_DEBUG_LEVEL=3
; Debug
;build_flags = -DCORE_DEBUG_LEVEL=4
; Verbose
;build_flags = -DCORE_DEBUG_LEVEL=5

; For the Skaarj websockets library - NETWORK_CONTROLLER defines
; #define ETHERNET_CONTROLLER_W5X00 1
; #define ETHERNET_CONTROLLER_ENC28J60 2
; #define NETWORK_CONTROLLER_WIFI 3


;  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000   // (keep default)
;  -D CONFIG_ASYNC_TCP_PRIORITY=10         // (keep default)
;  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64       // (keep default)
;  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1      // force async_tcp task to be on same core as Arduino app (default is any core)
;  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096     // reduce the stack size (default is 16K)

[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino
; Note: If you change this, you need to change the offsets in merge-bin.py
board_build.partitions = no_ota.csv
extra_scripts = merge-bin.py
board_build.filesystem = spiffs
monitor_speed = 115200
monitor_filters = time
; Note: If you see stack trace errors, enable these two lines
;monitor_filters = esp32_exception_decoder
;build_type = debug ; changed from "release"

check_tool = cppcheck, clangtidy
check_severity = medium, high
check_skip_packages = yes
check_flags = 
    cppcheck: --suppress=*:*/.pio/*
    clangtidy: src
; To increase log level for a specific file at compile time, use the macro LOG_LOCAL_LEVEL 
; Seems like this should only be used in your individual files, not in the platformio.ini
;build_flags = -Wall -DTAG="\"ARDUINO\"" -DUSE_ESP_IDF_LOG -DLOG_LOCAL_LEVEL=5 -DCORE_DEBUG_LEVEL=5 -DNETWORK_CONTROLLER=3
;-DLOG_LOCAL_LEVEL=5
;-DUSE_ESP_IDF_LOG - lets you override the default log callback (send to other places) 
;   but removes the time and filename -- figure out how to add that back in

build_flags =
    -D CORE_DEBUG_LEVEL=5
    -D TAG="\"EllaFi\""
    -D HTTPS_LOGTIMESTAMP
    -D HTTPS_LOGLEVEL=3 ; INFO
    
lib_deps = 
    ArduinoJson@6.17.3
    esp32_idf5_https_server
    CustomJWT
